APT {
FTPArchive {
Release {
Origin "m1sta's repo";
Label "m1sta's repo";
Suite stable;
Version 1.0;
Codename m1sta_repo;
Architectures iphoneos-arm;
Components main;
Description "stuff compiled for iOS";
};
};
};
