APT {
FTPArchive {
Release {
Origin "adam's repo";
Label "adam's repo";
Suite stable;
Version 1.0;
Codename o_O;
Architectures iphoneos-arm;
Components main;
Description "random stuff i compile for iOS";
};
};
};
