APT {
FTPArchive {
Release {
Origin "m1sta's shitty idea";
Label "m1sta's shitty idea";
Suite stable;
Version 1.0;
Codename procursus_1100;
Architectures iphoneos-arm;
Components main;
Description "an attempt at compiling the Procursus Suite for iOS 8";
};
};
};
